<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sgx</groupId>
	<artifactId>raphael4gwt</artifactId>
	<packaging>jar</packaging>
	<version>0.41</version>
	<name>Gwt vector drawing and charts library, based on raphaeljs.com</name>
	<url>http://code.google.com/p/raphael4gwt/</url>

	<properties>
		<gwt.version>2.5.1</gwt.version>
		<java.version>${java.specification.version}</java.version>
		<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
	</properties>


<repositories>
  <repository>
    <id>maven2-repository.dev.java.net</id>
    <name>Java.net Repository for Maven</name>
    <url>http://download.java.net/maven/2/</url>
  </repository>
</repositories>

<distributionManagement>
  <repository>
    <id>sgmavenrepo</id>
    <name>Maven Repository for sg libraries</name>
    <url>svn:https://sgmavenrepo.googlecode.com/svn/maven/repo</url>
  </repository>
  <snapshotRepository>
    <id>sgmavenrepo-snapshot</id>
    <name>Maven Repository for sg libraries (snapshot)</name>
    <url>svn:https://sgmavenrepo.googlecode.com/svn/maven/snapshot-repo</url>
    <uniqueVersion>false</uniqueVersion>
  </snapshotRepository>
</distributionManagement>

  
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
	</dependencies>

	<build>
	
		<extensions>
		    <extension>
		      <groupId>org.jvnet.wagon-svn</groupId>
		      <artifactId>wagon-svn</artifactId>
		      <version>1.9</version>
		    </extension>
		  </extensions>
  
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src</directory>
				 <excludes>
                    <exclude>**/raphael4gwt/test/*</exclude>                    
                    <exclude>**/raphael4gwt/gtest/*</exclude>
                    <exclude>**/raphael4gwt/public-raphael-test/*</exclude>
                    <exclude>**/raphael4gwt/public-tut/*</exclude>               
                    <exclude>**/raphael4gwt/tut/*</exclude>
                </excludes>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
					<include>**/*.js</include>
				</includes>
                <filtering>false</filtering>
			</resource>
		</resources>
		
		
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <configuration>
				<warSourceDirectory>${project.build.directory}/war</warSourceDirectory>
				<webappDirectory>${project.build.directory}/war</webappDirectory>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  <outputDirectory>${project.build.directory}/war/WEB-INF/classes</outputDirectory>
	</build>
</project>